[defaults]
roles_path = ./roles:../roles
inventory = inventory/hosts.ini
remote_user = <user> # to modify
host_key_checking = false
vault_password_file = passwords/vault-pass.txt
become_ask_pass = true

private_key_file = </path/privatekey/...> # to modify

[privilege_escalation]
become_password_file = passwords/become-pass.txt
